# goldenport-java-library

./: .project  README.org  pom.xml
src/main/java/com/asamioffice/goldenport/text/: UJavaString.java  UString.java
src/main/java/com/asamioffice/goldenport/xml/: Parser.java
src/main/java/org/goldenport/feed/: GAContent.java  GConstraint.java  GDateTime.java  GEntry.java  GFacet.java  GFeed.java  GLink.java  GMultiplicity.java  GPerson.java  GSchema.java  GSchemaField.java  GText.java  TextContent.java  TextType.java
src/main/java/org/goldenport/statemachine/: Action.java  EventClass.java  Guard.java  IStateListener.java  IStateMachineListener.java  SMEvent.java  State.java  StateMachine.java  Transition.java
